SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
SMTP_REPLY_TO_EMAIL=
SMTP_REPLY_TO_NAME=
BASE_URL=

# Database Configuration
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_CHARSET=

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TIMEOUT=2.0

# Application settings
APP_DEBUG=true
APP_URL=http://localhost/tag-you-write/
TIMEZONE=America/New_York 